# code

demo/: pom.xml
demo/src/main/java/demo/: DemoApplication.java
demo/src/main/java/demo/controller/: BookController.java  TestController.java
demo/src/main/java/demo/dao/: BookRepository.java
demo/src/main/java/demo/entity/: Book.java
demo/src/main/java/demo/mapper/: BookMapper.java
demo/src/main/java/demo/service/: BookService.java
demo/src/main/java/demo/utils/: SwaggerApi.java
demo/src/main/resources/: application.yml  banner.txt
demo/src/main/resources/mapper/: UserMapper.xml
demo/src/test/java/com/demo/: DemoApplicationTests.java
src/: Demo.java
